<header>
	<style type="text/css">
		body {
			font-family: Helvetica, arial, sans-serif;
			font-size: 14px;
			line-height: 1.6;
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: white;
			padding: 30px;
		}
		body > *:first-child {
			margin-top: 0 !important;
		}
		body > *:last-child {
			margin-bottom: 0 !important;
		}
		a {
		color: #4183C4;
		}
		a.absent {
			color: #cc0000;
		}
		a.anchor {
			display: block;
			padding-left: 30px;
			margin-left: -30px;
			cursor: pointer;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
		}
		h1, h2, h3, h4, h5, h6 {
			margin: 20px 0 10px;
			padding: 0;
			font-weight: bold;
			-webkit-font-smoothing: antialiased;
			cursor: text;
			position: relative;
		}
		h1 {
			font-size: 28px;
			color: black;
		}

	</style>
</header>
<body>
	<h1>FTL Adventure Visualiser</h1>

	<p>
		<b>Contributors</b><br>
		&bull; Niels Poldervaart
	</p>

	<p>
		With this tool you can record and visualise your unique FTL adventures. This could use as a way to archive a particular spectacular FTL session to save it for posterity. Alternatively, you use this tool for optimising your play style.
	</p>
	<br/>
	<a href="https://github.com/Niels-NTG/FTLAV">GitHub Project Page</a><br/>
	<a href="https://github.com/Niels-NTG/FTLAV/issues/new">Report a Bug</a><br/>
	<br/>
	<a href="http://nielspoldervaart.nl">Personal website Niels NTG</a>
</body>